UID=1000
GID=1000

# Defdrive Configuration
DATA_PATH=./data
PORT=5050
HOST_URL=http://localhost:5050
JWT_SECRET=your_secret_key_here
STORAGE_TYPE=local # local or minio

# Database Configuration
DB_HOST=localhost
POSTGRES_USER=your_pg_user_here
POSTGRES_PASSWORD=your_pg_passwd_here
POSTGRES_DB=defdrive
DB_DATA=./data/postgres
DB_PORT=5432
TZ=Asia/Kolkata

## MinIO Configuration
MINIO_ROOT_USER=your_minio_user_here
MINIO_ROOT_PASSWD=your_minio_passwd_here
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_HOST=localhost
MINIO_BUCKET=msm
MINIO_DATA=./data/minio