UID=1000
GID=1000

DATA_PATH=./data
PORT=5050

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWD=your_password
DB_NAME=defdrive
DB_PORT=5432
TZ=Asia/Kolkata

# JWT Configuration
JWT_SECRET=your_secret_key_here